VARIABLE    TYPE    MIN     MAX
surf        ELEM    -999    -999
unsat       ELEM    -999    -999
gw          ELEM    -999    -999
stage       RIVER   -999    -999
rivgw       RIVER   -999    -999
snow        ELEM    0.0     -999
is          ELEM    0.0     -999
ec          ELEM    0.0     -999
ett         ELEM    0.0     -999
edir        ELEM    0.0     -999
rivflx1     RIVER   -999    -999
t1          ELEM    0.0     -999
stc0        ELEM    0.0     -999
stc1        ELEM    0.0     -999
stc2        ELEM    0.0     -999
stc3        ELEM    0.0     -999
stc4        ELEM    0.0     -999
stc5        ELEM    0.0     -999
stc6        ELEM    0.0     -999
stc7        ELEM    0.0     -999
stc8        ELEM    0.0     -999
stc9        ELEM    0.0     -999
stc10       ELEM    0.0     -999
smc0        ELEM    0.0     -999
smc1        ELEM    0.0     -999
smc2        ELEM    0.0     -999
smc3        ELEM    0.0     -999
smc4        ELEM    0.0     -999
smc5        ELEM    0.0     -999
smc6        ELEM    0.0     -999
smc7        ELEM    0.0     -999
smc8        ELEM    0.0     -999
smc9        ELEM    0.0     -999
smc10       ELEM    0.0     -999
swc0        ELEM    0.0     -999
swc1        ELEM    0.0     -999
swc2        ELEM    0.0     -999
swc3        ELEM    0.0     -999
swc4        ELEM    0.0     -999
swc5        ELEM    0.0     -999
swc6        ELEM    0.0     -999
swc7        ELEM    0.0     -999
swc8        ELEM    0.0     -999
swc9        ELEM    0.0     -999
swc10       ELEM    0.0     -999
snowh       ELEM    0.0     -999
albedo      ELEM    0.0     -999
le          ELEM    -999    -999
sh          ELEM    -999    -999
g           ELEM    -999    -999
